(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 90)
    (zones 0)
    (modules 12)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SIGNAL_OUT)
  (net 3 /CV1)
  (net 4 /CV2)
  (net 5 /SIGNAL_IN)
  (net 6 /OFFSET_ADJ)
  (net 7 /BIAS)
  (net 8 /LOG_LIN_SW_1)
  (net 9 /LOG_LIN_SW_2)
  (net 10 /LOG_LIN_SW_3)
  (net 11 /TRIM_1)
  (net 12 /TRIM_2)
  (net 13 /TRIM_3)
  (net 14 +12V)
  (net 15 -12V)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net -12V)
    (add_net /BIAS)
    (add_net /CV1)
    (add_net /CV2)
    (add_net /LOG_LIN_SW_1)
    (add_net /LOG_LIN_SW_2)
    (add_net /LOG_LIN_SW_3)
    (add_net /OFFSET_ADJ)
    (add_net /SIGNAL_IN)
    (add_net /SIGNAL_OUT)
    (add_net /TRIM_1)
    (add_net /TRIM_2)
    (add_net /TRIM_3)
    (add_net GND)
  )

  (module Custom_Graphics:Shape_Taker_Logo_1300_DPI (layer B.Cu) (tedit 0) (tstamp 5EC4952D)
    (at 85.598 63.754 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 2.067141 5.917697) (xy 2.249454 5.917284) (xy 2.407783 5.916635) (xy 2.544014 5.915729)
      (xy 2.660034 5.914546) (xy 2.75773 5.913067) (xy 2.838988 5.91127) (xy 2.905696 5.909137)
      (xy 2.959738 5.906648) (xy 3.003003 5.903781) (xy 3.037376 5.900518) (xy 3.064745 5.896838)
      (xy 3.086995 5.892721) (xy 3.106014 5.888148) (xy 3.123688 5.883099) (xy 3.126965 5.88211)
      (xy 3.302777 5.809221) (xy 3.456354 5.704875) (xy 3.585533 5.571141) (xy 3.688152 5.410089)
      (xy 3.737323 5.297873) (xy 3.747406 5.269068) (xy 3.755754 5.239188) (xy 3.762574 5.204271)
      (xy 3.76807 5.160355) (xy 3.772448 5.103478) (xy 3.775916 5.029678) (xy 3.778677 4.934991)
      (xy 3.780939 4.815457) (xy 3.782907 4.667112) (xy 3.784786 4.485994) (xy 3.785939 4.361961)
      (xy 3.787599 4.130348) (xy 3.788012 3.937395) (xy 3.787172 3.782706) (xy 3.785075 3.665884)
      (xy 3.781713 3.586531) (xy 3.77708 3.544251) (xy 3.773364 3.536461) (xy 3.744756 3.541099)
      (xy 3.691374 3.553105) (xy 3.640772 3.565769) (xy 3.543455 3.582828) (xy 3.421779 3.592066)
      (xy 3.289677 3.593475) (xy 3.161076 3.587046) (xy 3.049908 3.57277) (xy 3.018693 3.56616)
      (xy 2.95489 3.551144) (xy 2.907086 3.540616) (xy 2.887879 3.537157) (xy 2.884271 3.555716)
      (xy 2.880627 3.608564) (xy 2.877107 3.690911) (xy 2.873874 3.797971) (xy 2.871088 3.924954)
      (xy 2.868911 4.067074) (xy 2.86834 4.11773) (xy 2.866504 4.28451) (xy 2.864569 4.416938)
      (xy 2.862189 4.519738) (xy 2.859019 4.597635) (xy 2.854715 4.655352) (xy 2.848932 4.697614)
      (xy 2.841326 4.729145) (xy 2.831551 4.754669) (xy 2.820213 4.777154) (xy 2.742268 4.886307)
      (xy 2.643918 4.966084) (xy 2.594359 4.99104) (xy 2.580498 4.995491) (xy 2.560009 4.999491)
      (xy 2.530893 5.003064) (xy 2.491149 5.006233) (xy 2.438778 5.009022) (xy 2.371781 5.011454)
      (xy 2.288159 5.013554) (xy 2.185913 5.015343) (xy 2.063042 5.016846) (xy 1.917548 5.018087)
      (xy 1.747431 5.019088) (xy 1.550692 5.019873) (xy 1.325332 5.020466) (xy 1.069351 5.02089)
      (xy 0.780749 5.021168) (xy 0.457529 5.021324) (xy 0.097689 5.021382) (xy 0.009769 5.021384)
      (xy -0.358752 5.021346) (xy -0.690197 5.021214) (xy -0.986563 5.020965) (xy -1.24985 5.020577)
      (xy -1.482058 5.020025) (xy -1.685186 5.019286) (xy -1.861233 5.018337) (xy -2.012199 5.017153)
      (xy -2.140083 5.015712) (xy -2.246884 5.013991) (xy -2.334602 5.011965) (xy -2.405235 5.009611)
      (xy -2.460784 5.006906) (xy -2.503248 5.003826) (xy -2.534626 5.000347) (xy -2.556917 4.996447)
      (xy -2.572122 4.992102) (xy -2.57482 4.99104) (xy -2.680534 4.926266) (xy -2.768384 4.829709)
      (xy -2.800674 4.777154) (xy -2.842846 4.699) (xy -2.852615 2.060441) (xy -2.85402 1.685718)
      (xy -2.855341 1.348094) (xy -2.856611 1.045592) (xy -2.857863 0.776234) (xy -2.859132 0.538044)
      (xy -2.860449 0.329043) (xy -2.86185 0.147255) (xy -2.863368 -0.009298) (xy -2.865035 -0.142594)
      (xy -2.866887 -0.25461) (xy -2.868955 -0.347323) (xy -2.871273 -0.42271) (xy -2.873876 -0.48275)
      (xy -2.876796 -0.529419) (xy -2.880067 -0.564694) (xy -2.883722 -0.590555) (xy -2.887795 -0.608976)
      (xy -2.89232 -0.621937) (xy -2.89733 -0.631414) (xy -2.898232 -0.63282) (xy -2.956399 -0.690325)
      (xy -3.043272 -0.737233) (xy -3.149371 -0.771257) (xy -3.26522 -0.79011) (xy -3.381339 -0.791503)
      (xy -3.484343 -0.774272) (xy -3.598473 -0.727955) (xy -3.68714 -0.658019) (xy -3.720869 -0.617711)
      (xy -3.726453 -0.609867) (xy -3.731499 -0.600751) (xy -3.736039 -0.588428) (xy -3.740106 -0.570968)
      (xy -3.74373 -0.546437) (xy -3.746942 -0.512903) (xy -3.749776 -0.468433) (xy -3.75226 -0.411095)
      (xy -3.754429 -0.338957) (xy -3.756312 -0.250085) (xy -3.757941 -0.142547) (xy -3.759347 -0.014412)
      (xy -3.760563 0.136254) (xy -3.76162 0.311384) (xy -3.762549 0.512909) (xy -3.763381 0.742762)
      (xy -3.764149 1.002876) (xy -3.764882 1.295183) (xy -3.765614 1.621616) (xy -3.766376 1.984107)
      (xy -3.766828 2.20439) (xy -3.767593 2.651575) (xy -3.767982 3.062745) (xy -3.767996 3.437613)
      (xy -3.767637 3.775895) (xy -3.766906 4.077307) (xy -3.765805 4.341564) (xy -3.764335 4.568382)
      (xy -3.762497 4.757475) (xy -3.760292 4.90856) (xy -3.757723 5.021351) (xy -3.754791 5.095564)
      (xy -3.752365 5.125654) (xy -3.709339 5.310488) (xy -3.632302 5.477359) (xy -3.523192 5.623628)
      (xy -3.383946 5.746658) (xy -3.229873 5.837536) (xy -3.077307 5.910384) (xy -0.039077 5.915627)
      (xy 0.363949 5.916314) (xy 0.729785 5.916903) (xy 1.060317 5.917376) (xy 1.357432 5.917712)
      (xy 1.623017 5.91789) (xy 1.858958 5.917892) (xy 2.067141 5.917697)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.619565 2.62884) (xy 3.812536 2.60811) (xy 3.983216 2.574738) (xy 3.99159 2.572569)
      (xy 4.271016 2.479329) (xy 4.544013 2.348823) (xy 4.808178 2.182656) (xy 5.061113 1.98243)
      (xy 5.300415 1.749749) (xy 5.41293 1.623242) (xy 5.448585 1.578062) (xy 5.502872 1.505082)
      (xy 5.5732 1.408057) (xy 5.656976 1.290743) (xy 5.751606 1.156894) (xy 5.854499 1.010267)
      (xy 5.96306 0.854616) (xy 6.074698 0.693697) (xy 6.18682 0.531264) (xy 6.296833 0.371073)
      (xy 6.402144 0.216879) (xy 6.50016 0.072438) (xy 6.588289 -0.058496) (xy 6.663937 -0.172167)
      (xy 6.724513 -0.264819) (xy 6.767423 -0.332699) (xy 6.788735 -0.36939) (xy 6.813428 -0.447008)
      (xy 6.822857 -0.54353) (xy 6.816703 -0.641753) (xy 6.795313 -0.722923) (xy 6.729561 -0.832668)
      (xy 6.640756 -0.916368) (xy 6.535507 -0.972682) (xy 6.420423 -1.000268) (xy 6.302112 -0.997785)
      (xy 6.187185 -0.963893) (xy 6.08225 -0.897249) (xy 6.055974 -0.872953) (xy 6.035488 -0.847403)
      (xy 5.995408 -0.792791) (xy 5.938039 -0.712418) (xy 5.865691 -0.609581) (xy 5.780671 -0.487583)
      (xy 5.685285 -0.349722) (xy 5.581842 -0.199298) (xy 5.47265 -0.039611) (xy 5.450538 -0.007166)
      (xy 5.337664 0.158094) (xy 5.227784 0.318117) (xy 5.123564 0.469074) (xy 5.027674 0.607139)
      (xy 4.942781 0.728482) (xy 4.871555 0.829277) (xy 4.816663 0.905696) (xy 4.780774 0.953912)
      (xy 4.778651 0.95663) (xy 4.589876 1.172902) (xy 4.389784 1.356434) (xy 4.180573 1.50565)
      (xy 3.964444 1.618974) (xy 3.751385 1.692823) (xy 3.608309 1.717725) (xy 3.444446 1.72592)
      (xy 3.274231 1.717622) (xy 3.1121 1.693048) (xy 3.067539 1.682623) (xy 2.941375 1.642305)
      (xy 2.796231 1.58292) (xy 2.643481 1.510007) (xy 2.494501 1.429106) (xy 2.360665 1.345758)
      (xy 2.325077 1.321039) (xy 2.291892 1.295139) (xy 2.231099 1.245351) (xy 2.144654 1.173338)
      (xy 2.034514 1.080766) (xy 1.902634 0.969298) (xy 1.75097 0.840599) (xy 1.581478 0.696335)
      (xy 1.396115 0.538169) (xy 1.196835 0.367766) (xy 0.985596 0.186792) (xy 0.764353 -0.00309)
      (xy 0.535061 -0.200215) (xy 0.321161 -0.384403) (xy 0.086845 -0.58624) (xy -0.14076 -0.782131)
      (xy -0.359738 -0.970433) (xy -0.568171 -1.149505) (xy -0.764142 -1.317706) (xy -0.945734 -1.473393)
      (xy -1.111029 -1.614925) (xy -1.258109 -1.74066) (xy -1.385059 -1.848956) (xy -1.489959 -1.938172)
      (xy -1.570894 -2.006665) (xy -1.625945 -2.052794) (xy -1.652224 -2.074177) (xy -1.942316 -2.276606)
      (xy -2.241487 -2.445561) (xy -2.546318 -2.579413) (xy -2.853389 -2.676528) (xy -2.971754 -2.703833)
      (xy -3.096268 -2.723473) (xy -3.243872 -2.737331) (xy -3.399561 -2.744722) (xy -3.54833 -2.74496)
      (xy -3.675172 -2.737358) (xy -3.683863 -2.736398) (xy -3.962465 -2.684819) (xy -4.23707 -2.595334)
      (xy -4.505863 -2.46905) (xy -4.767028 -2.307077) (xy -5.018752 -2.110524) (xy -5.259218 -1.8805)
      (xy -5.460295 -1.651) (xy -5.495651 -1.604783) (xy -5.54935 -1.531255) (xy -5.618771 -1.43422)
      (xy -5.701297 -1.317485) (xy -5.794307 -1.184854) (xy -5.895183 -1.040135) (xy -6.001305 -0.887131)
      (xy -6.110054 -0.72965) (xy -6.218811 -0.571495) (xy -6.324956 -0.416473) (xy -6.425871 -0.26839)
      (xy -6.518936 -0.13105) (xy -6.601532 -0.00826) (xy -6.671039 0.096176) (xy -6.724838 0.178451)
      (xy -6.760311 0.234759) (xy -6.771444 0.254) (xy -6.799155 0.337936) (xy -6.808495 0.450917)
      (xy -6.805865 0.530111) (xy -6.793793 0.588921) (xy -6.767475 0.645762) (xy -6.750022 0.675092)
      (xy -6.666281 0.777382) (xy -6.564813 0.848552) (xy -6.451791 0.888397) (xy -6.33339 0.89671)
      (xy -6.215784 0.873287) (xy -6.105147 0.817922) (xy -6.007653 0.730409) (xy -5.983904 0.700595)
      (xy -5.956891 0.662761) (xy -5.910592 0.596399) (xy -5.847636 0.505335) (xy -5.770649 0.393393)
      (xy -5.68226 0.264402) (xy -5.585096 0.122186) (xy -5.481784 -0.029428) (xy -5.402162 -0.146539)
      (xy -5.260501 -0.354717) (xy -5.13817 -0.533446) (xy -5.032853 -0.685811) (xy -4.942235 -0.814896)
      (xy -4.863999 -0.923787) (xy -4.79583 -1.015567) (xy -4.735413 -1.093322) (xy -4.680431 -1.160137)
      (xy -4.628568 -1.219096) (xy -4.577509 -1.273284) (xy -4.524939 -1.325786) (xy -4.495831 -1.35383)
      (xy -4.290868 -1.527259) (xy -4.080114 -1.662078) (xy -3.863814 -1.758283) (xy -3.642212 -1.815873)
      (xy -3.415553 -1.834844) (xy -3.184084 -1.815194) (xy -2.948048 -1.756921) (xy -2.707691 -1.660021)
      (xy -2.463257 -1.524493) (xy -2.251024 -1.377835) (xy -2.219617 -1.352603) (xy -2.16058 -1.303529)
      (xy -2.075876 -1.232287) (xy -1.967469 -1.140554) (xy -1.837323 -1.030005) (xy -1.687401 -0.902316)
      (xy -1.519668 -0.759161) (xy -1.336086 -0.602218) (xy -1.13862 -0.433161) (xy -0.929233 -0.253666)
      (xy -0.70989 -0.065409) (xy -0.482553 0.129935) (xy -0.302846 0.284509) (xy -0.070745 0.484156)
      (xy 0.154817 0.678021) (xy 0.371881 0.864427) (xy 0.578488 1.0417) (xy 0.772679 1.208163)
      (xy 0.952496 1.362142) (xy 1.115979 1.501959) (xy 1.26117 1.625941) (xy 1.38611 1.732412)
      (xy 1.48884 1.819695) (xy 1.567402 1.886116) (xy 1.619836 1.929998) (xy 1.641231 1.947421)
      (xy 1.90869 2.138256) (xy 2.186907 2.302175) (xy 2.470416 2.436602) (xy 2.753753 2.538967)
      (xy 3.031449 2.606695) (xy 3.048 2.609633) (xy 3.223187 2.630156) (xy 3.418412 2.636373)
      (xy 3.619565 2.62884)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.352506 0.846838) (xy 3.483018 0.832353) (xy 3.601164 0.796685) (xy 3.697125 0.743348)
      (xy 3.734809 0.709999) (xy 3.780693 0.661156) (xy 3.780693 -5.578231) (xy 3.738695 -5.656641)
      (xy 3.658319 -5.771229) (xy 3.559314 -5.85434) (xy 3.446347 -5.904297) (xy 3.324086 -5.919424)
      (xy 3.197197 -5.898045) (xy 3.134539 -5.873638) (xy 3.030415 -5.806778) (xy 2.948522 -5.717004)
      (xy 2.896717 -5.613196) (xy 2.892993 -5.600578) (xy 2.88985 -5.577251) (xy 2.887026 -5.530659)
      (xy 2.884516 -5.459648) (xy 2.882313 -5.363062) (xy 2.880411 -5.239747) (xy 2.878805 -5.088549)
      (xy 2.877489 -4.908313) (xy 2.876455 -4.697884) (xy 2.875699 -4.456108) (xy 2.875214 -4.181831)
      (xy 2.874994 -3.873897) (xy 2.875033 -3.531153) (xy 2.875326 -3.152443) (xy 2.875865 -2.736613)
      (xy 2.876382 -2.425418) (xy 2.881923 0.668779) (xy 2.955663 0.73252) (xy 3.057633 0.797371)
      (xy 3.183572 0.835281) (xy 3.336271 0.847054) (xy 3.352506 0.846838)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.852724 -4.530662) (xy -2.853118 -4.749566) (xy -2.854215 -4.950646) (xy -2.85596 -5.130804)
      (xy -2.858296 -5.286942) (xy -2.861171 -5.415961) (xy -2.864528 -5.514762) (xy -2.868312 -5.580248)
      (xy -2.871861 -5.607539) (xy -2.919837 -5.711231) (xy -2.996929 -5.797474) (xy -3.095732 -5.86273)
      (xy -3.208844 -5.903459) (xy -3.328862 -5.916121) (xy -3.448383 -5.897176) (xy -3.465639 -5.89145)
      (xy -3.55455 -5.842984) (xy -3.639614 -5.766651) (xy -3.709526 -5.672943) (xy -3.718904 -5.656385)
      (xy -3.728253 -5.638239) (xy -3.736133 -5.619043) (xy -3.742693 -5.595431) (xy -3.748079 -5.564039)
      (xy -3.752439 -5.5215) (xy -3.75592 -5.464449) (xy -3.758669 -5.389522) (xy -3.760833 -5.293352)
      (xy -3.762561 -5.172576) (xy -3.763999 -5.023827) (xy -3.765294 -4.84374) (xy -3.766594 -4.62895)
      (xy -3.767006 -4.557346) (xy -3.76789 -4.361732) (xy -3.768259 -4.17842) (xy -3.768137 -4.011028)
      (xy -3.76755 -3.863176) (xy -3.766521 -3.738481) (xy -3.765075 -3.640563) (xy -3.763238 -3.57304)
      (xy -3.761033 -3.539531) (xy -3.760057 -3.536462) (xy -3.735842 -3.541186) (xy -3.685413 -3.553501)
      (xy -3.627205 -3.568742) (xy -3.502824 -3.591232) (xy -3.357421 -3.600401) (xy -3.206639 -3.596441)
      (xy -3.066123 -3.579545) (xy -2.9845 -3.560791) (xy -2.852615 -3.522171) (xy -2.852724 -4.530662)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.410372 9.543613) (xy 1.014313 9.501765) (xy 1.607582 9.422491) (xy 2.191093 9.30559)
      (xy 2.76576 9.150861) (xy 3.332496 8.958104) (xy 3.892213 8.727117) (xy 4.210539 8.577251)
      (xy 4.693233 8.324059) (xy 5.147796 8.052567) (xy 5.580201 7.75849) (xy 5.996423 7.437539)
      (xy 6.402433 7.085427) (xy 6.741859 6.760543) (xy 6.938012 6.561678) (xy 7.1105 6.379516)
      (xy 7.266122 6.206284) (xy 7.411681 6.034215) (xy 7.553975 5.855537) (xy 7.682617 5.685692)
      (xy 8.024459 5.193245) (xy 8.334877 4.679954) (xy 8.612712 4.148523) (xy 8.856806 3.601658)
      (xy 9.065999 3.042062) (xy 9.239131 2.472441) (xy 9.375044 1.895498) (xy 9.426798 1.616311)
      (xy 9.455639 1.442154) (xy 9.479402 1.288391) (xy 9.498569 1.148411) (xy 9.513619 1.015606)
      (xy 9.525034 0.883367) (xy 9.533295 0.745085) (xy 9.538883 0.594151) (xy 9.542278 0.423958)
      (xy 9.543961 0.227894) (xy 9.544414 0) (xy 9.544083 -0.213097) (xy 9.542974 -0.392296)
      (xy 9.540915 -0.542773) (xy 9.537731 -0.669701) (xy 9.53325 -0.778256) (xy 9.527299 -0.873612)
      (xy 9.519704 -0.960943) (xy 9.510292 -1.045426) (xy 9.5091 -1.055077) (xy 9.424495 -1.623144)
      (xy 9.314939 -2.165222) (xy 9.178873 -2.686624) (xy 9.014737 -3.192665) (xy 8.820971 -3.688658)
      (xy 8.596015 -4.179916) (xy 8.58574 -4.20077) (xy 8.355691 -4.641345) (xy 8.113186 -5.054998)
      (xy 7.851571 -5.451974) (xy 7.564195 -5.842517) (xy 7.329651 -6.135077) (xy 7.233449 -6.246302)
      (xy 7.113591 -6.377155) (xy 6.976016 -6.521748) (xy 6.826664 -6.674193) (xy 6.671473 -6.8286)
      (xy 6.516383 -6.97908) (xy 6.367333 -7.119746) (xy 6.230261 -7.244707) (xy 6.111106 -7.348075)
      (xy 6.082093 -7.372078) (xy 5.588281 -7.75073) (xy 5.07745 -8.09446) (xy 4.550446 -8.40293)
      (xy 4.008115 -8.6758) (xy 3.451304 -8.912731) (xy 2.880861 -9.113387) (xy 2.297631 -9.277428)
      (xy 1.702462 -9.404515) (xy 1.0962 -9.49431) (xy 0.674077 -9.534187) (xy 0.584084 -9.539197)
      (xy 0.467186 -9.543382) (xy 0.330659 -9.546698) (xy 0.181781 -9.549101) (xy 0.027829 -9.550548)
      (xy -0.12392 -9.550995) (xy -0.266189 -9.550399) (xy -0.3917 -9.548716) (xy -0.493176 -9.545902)
      (xy -0.563341 -9.541914) (xy -0.566615 -9.541616) (xy -0.612672 -9.537474) (xy -0.687296 -9.530975)
      (xy -0.780113 -9.523016) (xy -0.87923 -9.514621) (xy -1.44102 -9.4483) (xy -2.004026 -9.344429)
      (xy -2.564696 -9.204242) (xy -3.119481 -9.028975) (xy -3.664831 -8.819864) (xy -4.197197 -8.578142)
      (xy -4.713027 -8.305046) (xy -5.187461 -8.01575) (xy -5.686259 -7.667708) (xy -6.159659 -7.291245)
      (xy -6.606621 -6.887907) (xy -7.02611 -6.459243) (xy -7.417088 -6.006801) (xy -7.778516 -5.532128)
      (xy -8.109358 -5.036774) (xy -8.408575 -4.522285) (xy -8.675131 -3.99021) (xy -8.907986 -3.442096)
      (xy -9.106105 -2.879492) (xy -9.268449 -2.303946) (xy -9.388209 -1.748693) (xy -9.419846 -1.573942)
      (xy -9.44622 -1.420011) (xy -9.467803 -1.280844) (xy -9.48507 -1.150388) (xy -9.498493 -1.022589)
      (xy -9.508544 -0.891392) (xy -9.515696 -0.750744) (xy -9.520423 -0.59459) (xy -9.523196 -0.416875)
      (xy -9.524489 -0.211547) (xy -9.524661 -0.085529) (xy -8.762777 -0.085529) (xy -8.761228 -0.274756)
      (xy -8.758038 -0.453832) (xy -8.753208 -0.615728) (xy -8.746738 -0.753418) (xy -8.738628 -0.859873)
      (xy -8.737627 -0.869462) (xy -8.654527 -1.462409) (xy -8.535274 -2.041723) (xy -8.380318 -2.606451)
      (xy -8.190111 -3.155639) (xy -7.965107 -3.688333) (xy -7.705756 -4.20358) (xy -7.412511 -4.700427)
      (xy -7.085825 -5.177919) (xy -6.726148 -5.635103) (xy -6.333934 -6.071025) (xy -6.213264 -6.194238)
      (xy -5.78869 -6.59272) (xy -5.342061 -6.960312) (xy -4.875153 -7.296325) (xy -4.389746 -7.600071)
      (xy -3.887618 -7.870861) (xy -3.370547 -8.108009) (xy -2.840312 -8.310825) (xy -2.29869 -8.478622)
      (xy -1.74746 -8.610711) (xy -1.1884 -8.706404) (xy -0.62329 -8.765013) (xy -0.053906 -8.78585)
      (xy 0.449385 -8.772389) (xy 1.019542 -8.723876) (xy 1.570304 -8.643487) (xy 2.106199 -8.530245)
      (xy 2.631758 -8.383172) (xy 3.151511 -8.201288) (xy 3.223846 -8.173079) (xy 3.756708 -7.942163)
      (xy 4.268586 -7.679212) (xy 4.758478 -7.385699) (xy 5.22538 -7.063097) (xy 5.66829 -6.712877)
      (xy 6.086205 -6.336512) (xy 6.478121 -5.935474) (xy 6.843035 -5.511235) (xy 7.179946 -5.065268)
      (xy 7.487848 -4.599044) (xy 7.765741 -4.114036) (xy 8.012619 -3.611715) (xy 8.227482 -3.093555)
      (xy 8.409325 -2.561027) (xy 8.557145 -2.015604) (xy 8.66994 -1.458757) (xy 8.746707 -0.891959)
      (xy 8.786442 -0.316682) (xy 8.792149 0) (xy 8.78079 0.455219) (xy 8.745833 0.901471)
      (xy 8.68596 1.351783) (xy 8.616207 1.738923) (xy 8.484092 2.301309) (xy 8.315832 2.850559)
      (xy 8.112581 3.385182) (xy 7.875494 3.903687) (xy 7.605727 4.404584) (xy 7.304435 4.886381)
      (xy 6.972773 5.347588) (xy 6.611897 5.786714) (xy 6.222962 6.202268) (xy 5.807123 6.59276)
      (xy 5.365535 6.956698) (xy 4.899354 7.292593) (xy 4.409735 7.598953) (xy 3.897834 7.874287)
      (xy 3.839308 7.903057) (xy 3.308569 8.13998) (xy 2.765506 8.340247) (xy 2.211938 8.503629)
      (xy 1.649683 8.629896) (xy 1.08056 8.71882) (xy 0.506388 8.770172) (xy -0.071014 8.783723)
      (xy -0.649828 8.759245) (xy -1.228234 8.696508) (xy -1.750682 8.606386) (xy -2.318663 8.471122)
      (xy -2.87319 8.29941) (xy -3.413006 8.09193) (xy -3.936849 7.849359) (xy -4.44346 7.572376)
      (xy -4.93158 7.261659) (xy -5.399948 6.917888) (xy -5.847305 6.541739) (xy -6.19395 6.213239)
      (xy -6.599344 5.781223) (xy -6.971639 5.328625) (xy -7.310477 4.856201) (xy -7.615501 4.364703)
      (xy -7.88635 3.854885) (xy -8.122666 3.327502) (xy -8.324091 2.783305) (xy -8.490265 2.22305)
      (xy -8.620831 1.64749) (xy -8.715428 1.057378) (xy -8.737627 0.869461) (xy -8.745919 0.766908)
      (xy -8.752571 0.632339) (xy -8.757583 0.472783) (xy -8.760954 0.295268) (xy -8.762686 0.106822)
      (xy -8.762777 -0.085529) (xy -9.524661 -0.085529) (xy -9.524779 0) (xy -9.524412 0.234751)
      (xy -9.522996 0.436491) (xy -9.520059 0.611282) (xy -9.515127 0.765186) (xy -9.507728 0.904265)
      (xy -9.497388 1.03458) (xy -9.483635 1.162193) (xy -9.465997 1.293167) (xy -9.443999 1.433563)
      (xy -9.41717 1.589443) (xy -9.388372 1.748692) (xy -9.26171 2.332881) (xy -9.098923 2.904251)
      (xy -8.901242 3.461449) (xy -8.669897 4.003122) (xy -8.406121 4.527918) (xy -8.111144 5.034483)
      (xy -7.786198 5.521465) (xy -7.432514 5.987511) (xy -7.051324 6.431267) (xy -6.643858 6.851382)
      (xy -6.211348 7.246502) (xy -5.755025 7.615273) (xy -5.27612 7.956345) (xy -4.775865 8.268362)
      (xy -4.255491 8.549974) (xy -3.716229 8.799826) (xy -3.159311 9.016566) (xy -2.615576 9.190403)
      (xy -2.118448 9.318806) (xy -1.622598 9.417778) (xy -1.119587 9.488571) (xy -0.600977 9.532438)
      (xy -0.205154 9.548236) (xy 0.410372 9.543613)) (layer B.SilkS) (width 0.01))
  )

  (module Thonkiconn:thonkiconn_fuzzySi (layer F.Cu) (tedit 5EC32CCD) (tstamp 5EC42CA7)
    (at 85.5 144.399)
    (path /5EC5067A)
    (fp_text reference SIGNAL_OUT (at -5.4392 0.4525 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIGNAL_OUT (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SIGNAL_OUT))
    (model /home/mary/Dropbox/working/Templates/thonkiconn_fuzzySi_3d_v6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
    (model "/Users/joshpanzarella/Documents/KiCad Libraries/PJ301M-12 Thonkiconn v0.2.stp"
      (offset (xyz 0 0.73 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Thonkiconn:thonkiconn_fuzzySi (layer F.Cu) (tedit 5EC32CCD) (tstamp 5EC42CBD)
    (at 85.5 81.407)
    (path /5EC4BCE7)
    (fp_text reference CV1 (at 5.3812 0.452499 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CV1 (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 /CV1))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model /home/mary/Dropbox/working/Templates/thonkiconn_fuzzySi_3d_v6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
    (model "/Users/joshpanzarella/Documents/KiCad Libraries/PJ301M-12 Thonkiconn v0.2.stp"
      (offset (xyz 0 0.73 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Thonkiconn:thonkiconn_fuzzySi (layer F.Cu) (tedit 5EC32CCD) (tstamp 5EC42CD3)
    (at 85.5 98.8695)
    (path /5EC4D309)
    (fp_text reference CV2 (at 5.432 0.452499 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CV2 (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CV2))
    (model /home/mary/Dropbox/working/Templates/thonkiconn_fuzzySi_3d_v6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
    (model "/Users/joshpanzarella/Documents/KiCad Libraries/PJ301M-12 Thonkiconn v0.2.stp"
      (offset (xyz 0 0.73 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Thonkiconn:thonkiconn_fuzzySi (layer F.Cu) (tedit 5EC32CCD) (tstamp 5EC42CE9)
    (at 85.5 119.634)
    (path /5EC4DB7C)
    (fp_text reference SIGNAL_IN (at 5.432 0.4525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIGNAL_IN (at 0 -7.62) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 3.81) (end -1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 4.445) (end 1.905 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 4.445) (end 1.905 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 3.81) (end 4.445 3.81) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.905 -1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1.905 1.905) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 1.905) (end -1.905 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -6) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -6) (end 4.5 -6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole rect (at 0 -4.92) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 /SIGNAL_IN))
    (pad 2 thru_hole rect (at 0 3.38) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 6.48) (size 2.5 1) (drill oval 1.5 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model /home/mary/Dropbox/working/Templates/thonkiconn_fuzzySi_3d_v6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
    (model "/Users/joshpanzarella/Documents/KiCad Libraries/PJ301M-12 Thonkiconn v0.2.stp"
      (offset (xyz 0 0.73 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A430) (tstamp 5EC4323B)
    (at 79.15 90.6145 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5EC3CF4B)
    (fp_text reference J5 (at -0.1905 2.061 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_1 (at 0 -14.7665 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -13.97) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -14.45) (end -1.8 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -14.45) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -6.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CV1))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CV2))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /OFFSET_ADJ))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SIGNAL_IN))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /BIAS))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SIGNAL_OUT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A425) (tstamp 5EC42D21)
    (at 92.6465 127.965 180)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (path /5EC3A6DE)
    (fp_text reference J6 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_2 (at 2.667 -21.4505 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -24.19) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -24.19) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -24.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -24.6) (end -1.8 -24.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.6) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -11.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LOG_LIN_SW_1))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LOG_LIN_SW_2))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /LOG_LIN_SW_3))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /TRIM_1))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /TRIM_2))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TRIM_3))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 +12V))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 -12V))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5EC42D54)
    (at 85.5 129.984 90)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5EC4EF9D)
    (fp_text reference RV2 (at -2.54 -3.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TRIM (at -2.54 3.67 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2K (at -6.5156 -1.3752 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TRIM_3))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /TRIM_2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /TRIM_1))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5EC42D6B)
    (at 88.05 71.755)
    (descr "Potentiometer, vertical, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer vertical Bourns 3296W")
    (path /5EC4E5A1)
    (fp_text reference RV3 (at -8.3956 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BIAS (at 3.39 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.955 1.15) (end 2.05 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 2.235) (end 0.956 0.066) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.6 -2.7) (end -7.6 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.6 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -7.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user 100K (at -5.2968 1.7018) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 +12V))
    (pad 2 thru_hole circle (at -2.54 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /BIAS))
    (pad 3 thru_hole circle (at -5.08 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 -12V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296W_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EC42D82)
    (at 82.975 109.156 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5EC5038E)
    (fp_text reference SW1 (at 0.0376 -2.6094 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LIN_LOG_SW (at -2.7056 2.525 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LOG_LIN_SW_2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LOG_LIN_SW_1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /LOG_LIN_SW_3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical (layer F.Cu) (tedit 5EC32F56) (tstamp 5EC43B9A)
    (at 83 67.056 90)
    (descr "Potentiometer, vertical, 9mm, single, http://www.taiwanalpha.com.tw/downloads?target=products&id=113")
    (tags "potentiometer vertical 9mm single")
    (path /5EC48D93)
    (fp_text reference RV1 (at 6.71 -4.64 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OFFSET_ADJ (at 5.724999 9.8116 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user B100K (at 5.7925 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 8.91) (end 12.6 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -3.91) (end -1.15 8.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 -3.91) (end -1.15 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.6 8.91) (end 12.6 -3.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.47 7.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 0.88 5.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 7.37) (end 12.47 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -2.38) (end 5.6 -2.38) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 2.5) (end 7.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 1 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 12.35 7.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.25) (end 12.35 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7.25) (end 12.35 7.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.41 -2.37) (end 12.47 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 7.37) (end 5.6 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 -1.19) (end 0.88 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 1.71) (end 0.88 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 4.16) (end 0.88 3.33) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 -12V))
    (pad 2 thru_hole circle (at 0 2.5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /OFFSET_ADJ))
    (pad 3 thru_hole circle (at 0 5 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 +12V))
    (pad "" thru_hole oval (at 7.5 7.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 7.5 -2.3 180) (size 2.72 3.24) (drill oval 1.1 1.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alpha_RD901F-40-00D_Single_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "/Users/joshpanzarella/Documents/KiCad Libraries/kicad-3dmodels-master/potentiometers/ALPHA-RD901F-40.step"
      (offset (xyz 7.3 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TestPoint:TestPoint_2Pads_Pitch5.08mm_Drill1.3mm (layer F.Cu) (tedit 5BD71EB4) (tstamp 5EC78237)
    (at 78.5368 83.058 90)
    (descr "Test point with 2 pads, pitch 5.08mm, hole diameter 1.3mm, wire diameter 1.0mm")
    (tags "CONN DEV")
    (path /5EC92ABA)
    (attr virtual)
    (fp_text reference TP1 (at 7.62 -0.0508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OFFSET_ADJ_TP (at -3.6576 3.2004 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.88 1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.88 1.8) (end 6.88 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 6.88 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 1.5) (end 6.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end 6.6 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /OFFSET_ADJ))
  )

  (gr_text 1 (at 84.0232 129.9464) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 88.0364 70.104) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 85.5 143.8148) (end 85.6524 140.8176) (layer Edge.Cuts) (width 0.05) (tstamp 5EC43FCC))
  (gr_circle (center 85.5 119.0498) (end 85.6524 116.0526) (layer Edge.Cuts) (width 0.05) (tstamp 5EC43FCC))
  (gr_circle (center 85.5 98.3234) (end 85.6524 95.3262) (layer Edge.Cuts) (width 0.05) (tstamp 5EC43FCC))
  (gr_circle (center 85.5 80.852072) (end 85.6524 77.854872) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95 153) (end 76 153) (layer Edge.Cuts) (width 0.05) (tstamp 5EC4287B))
  (gr_line (start 95 54) (end 95 153) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76 54) (end 95 54) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76 54) (end 76 153) (layer Edge.Cuts) (width 0.05))

  (segment (start 85.5 147.779) (end 83.7497 147.779) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 85.5 126.114) (end 85.5 127.1143) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 85.5 127.1143) (end 81.9689 130.6454) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 81.9689 130.6454) (end 81.9689 145.9982) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 81.9689 145.9982) (end 83.7497 147.779) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 85.5 123.014) (end 83.7497 123.014) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 85.5 105.3495) (end 83.7497 105.3495) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 83.7497 105.3495) (end 81.6141 107.4851) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 81.6141 107.4851) (end 81.6141 120.8784) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 81.6141 120.8784) (end 83.7497 123.014) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 85.5 102.2495) (end 85.5 105.3495) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 85.5 102.2495) (end 83.7497 102.2495) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 80.2658 84.787) (end 85.5 84.787) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 78.5368 83.058) (end 80.2658 84.787) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 83.7497 102.2495) (end 77.7996 96.2994) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 77.7996 96.2994) (end 77.7996 87.2532) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 77.7996 87.2532) (end 80.2658 84.787) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 85.5 150.879) (end 85.5 147.779) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 85.5 87.887) (end 85.5 84.787) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 85.5 126.114) (end 85.5 123.014) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.6465 150.825) (end 92.6465 148.285) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 92.5925 150.879) (end 92.6465 150.825) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 85.5 150.879) (end 92.5925 150.879) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 91.85 90.6145) (end 91.85 120.7921) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 91.85 120.7921) (end 88.3885 124.2536) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 88.3885 124.2536) (end 88.3885 135.5902) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 88.3885 135.5902) (end 85.5 138.4787) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 85.5 139.479) (end 85.5 138.4787) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 87.2503 76.487) (end 89.0496 78.2863) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 89.0496 78.2863) (end 89.0496 83.7125) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 89.0496 83.7125) (end 86.909 85.8531) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 86.909 85.8531) (end 83.9114 85.8531) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 83.9114 85.8531) (end 79.15 90.6145) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 85.5 76.487) (end 87.2503 76.487) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 81.69 90.6145) (end 81.69 91.9648) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 85.5 93.9495) (end 83.7497 93.9495) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 81.69 91.9648) (end 81.765 91.9648) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 81.765 91.9648) (end 83.7497 93.9495) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 85.5 114.714) (end 85.5 113.7137) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 86.77 90.6145) (end 86.77 91.9648) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 86.77 91.9648) (end 89.4322 94.627) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 89.4322 94.627) (end 89.4322 109.7815) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 89.4322 109.7815) (end 85.5 113.7137) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 78.5368 77.978) (end 84.24 72.2748) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 84.24 72.2748) (end 84.24 70.695) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 84.24 70.695) (end 85.5 69.435) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 85.5 69.435) (end 85.5 67.056) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 78.5368 77.978) (end 81.1691 80.6103) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 81.1691 80.6103) (end 81.1691 86.2033) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 81.1691 86.2033) (end 84.23 89.2642) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 84.23 90.6145) (end 84.23 89.2642) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 89.31 90.6145) (end 89.31 89.2642) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 85.51 71.755) (end 89.7561 76.0011) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 89.7561 76.0011) (end 89.7561 88.8181) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 89.7561 88.8181) (end 89.31 89.2642) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 85.515 109.156) (end 86.8691 107.8019) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 86.8691 107.8019) (end 88.6946 107.8019) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 88.6946 107.8019) (end 92.6465 111.7538) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 92.6465 111.7538) (end 92.6465 127.965) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 82.975 109.156) (end 85.0641 107.0669) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 85.0641 107.0669) (end 88.977 107.0669) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 88.977 107.0669) (end 93.9969 112.0868) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 93.9969 112.0868) (end 93.9969 129.1546) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 93.9969 129.1546) (end 92.6465 130.505) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 88.055 109.156) (end 88.055 110.5063) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 88.055 110.5063) (end 89.0098 111.4611) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 89.0098 111.4611) (end 89.0098 129.4083) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 89.0098 129.4083) (end 92.6465 133.045) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 92.6465 135.585) (end 91.2962 135.585) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 85.5 129.984) (end 85.6952 129.984) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 85.6952 129.984) (end 91.2962 135.585) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 92.6465 138.125) (end 91.2962 138.125) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 85.5 132.524) (end 85.6952 132.524) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 85.6952 132.524) (end 91.2962 138.125) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 92.6465 140.665) (end 91.2962 140.665) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 85.5 135.064) (end 85.6952 135.064) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 85.6952 135.064) (end 91.2962 140.665) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 88.05 71.755) (end 93.9995 77.7045) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 93.9995 77.7045) (end 93.9995 141.852) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 93.9995 141.852) (end 92.6465 143.205) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 88 67.056) (end 88.05 67.106) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 88.05 67.106) (end 88.05 71.755) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 82.97 71.755) (end 83.2675 71.755) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 83.2675 71.755) (end 93.2304 81.7179) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 93.2304 81.7179) (end 93.2304 122.3534) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 93.2304 122.3534) (end 91.2665 124.3173) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 91.2665 124.3173) (end 91.2665 144.365) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 91.2665 144.365) (end 92.6465 145.745) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 83 71.725) (end 82.97 71.755) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 83 67.056) (end 83 71.725) (width 0.4) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.8436 152.8064) (xy 76.2 152.8064) (xy 76.2 54.2544) (xy 94.8436 54.2544)
      )
    )
    (filled_polygon
      (pts
        (xy 94.340001 111.249032) (xy 89.596446 106.505479) (xy 89.570291 106.473609) (xy 89.443146 106.369264) (xy 89.298087 106.291728)
        (xy 89.140689 106.243982) (xy 89.018019 106.2319) (xy 89.018018 106.2319) (xy 88.977 106.22786) (xy 88.935982 106.2319)
        (xy 87.257635 106.2319) (xy 87.280537 106.203994) (xy 87.339502 106.09368) (xy 87.375812 105.973982) (xy 87.388072 105.8495)
        (xy 87.385 105.63525) (xy 87.22625 105.4765) (xy 85.627 105.4765) (xy 85.627 105.4965) (xy 85.373 105.4965)
        (xy 85.373 105.4765) (xy 83.77375 105.4765) (xy 83.615 105.63525) (xy 83.611928 105.8495) (xy 83.624188 105.973982)
        (xy 83.660498 106.09368) (xy 83.719463 106.203994) (xy 83.798815 106.300685) (xy 83.895506 106.380037) (xy 84.00582 106.439002)
        (xy 84.125518 106.475312) (xy 84.25 106.487572) (xy 84.459899 106.486903) (xy 84.444663 106.505468) (xy 83.282204 107.667928)
        (xy 82.125 107.667928) (xy 82.000518 107.680188) (xy 81.88082 107.716498) (xy 81.770506 107.775463) (xy 81.673815 107.854815)
        (xy 81.594463 107.951506) (xy 81.535498 108.06182) (xy 81.499188 108.181518) (xy 81.486928 108.306) (xy 81.486928 110.006)
        (xy 81.499188 110.130482) (xy 81.535498 110.25018) (xy 81.594463 110.360494) (xy 81.673815 110.457185) (xy 81.770506 110.536537)
        (xy 81.88082 110.595502) (xy 82.000518 110.631812) (xy 82.125 110.644072) (xy 83.825 110.644072) (xy 83.949482 110.631812)
        (xy 84.06918 110.595502) (xy 84.179494 110.536537) (xy 84.276185 110.457185) (xy 84.355537 110.360494) (xy 84.414502 110.25018)
        (xy 84.436513 110.17762) (xy 84.568368 110.309475) (xy 84.811589 110.47199) (xy 85.081842 110.583932) (xy 85.36874 110.641)
        (xy 85.66126 110.641) (xy 85.948158 110.583932) (xy 86.218411 110.47199) (xy 86.461632 110.309475) (xy 86.668475 110.102632)
        (xy 86.785 109.92824) (xy 86.901525 110.102632) (xy 87.108368 110.309475) (xy 87.220001 110.384066) (xy 87.220001 110.465272)
        (xy 87.21596 110.5063) (xy 87.232082 110.669988) (xy 87.279828 110.827386) (xy 87.279829 110.827387) (xy 87.357365 110.972446)
        (xy 87.46171 111.099591) (xy 87.493574 111.125741) (xy 88.1748 111.806968) (xy 88.1748 116.543846) (xy 87.835247 116.204293)
        (xy 87.235245 115.803384) (xy 87.099552 115.747178) (xy 87.104494 115.744537) (xy 87.201185 115.665185) (xy 87.280537 115.568494)
        (xy 87.339502 115.45818) (xy 87.375812 115.338482) (xy 87.388072 115.214) (xy 87.388072 114.214) (xy 87.375812 114.089518)
        (xy 87.339502 113.96982) (xy 87.280537 113.859506) (xy 87.201185 113.762815) (xy 87.104494 113.683463) (xy 86.99418 113.624498)
        (xy 86.874482 113.588188) (xy 86.75 113.575928) (xy 84.25 113.575928) (xy 84.125518 113.588188) (xy 84.00582 113.624498)
        (xy 83.895506 113.683463) (xy 83.798815 113.762815) (xy 83.719463 113.859506) (xy 83.660498 113.96982) (xy 83.624188 114.089518)
        (xy 83.611928 114.214) (xy 83.611928 115.214) (xy 83.624188 115.338482) (xy 83.660498 115.45818) (xy 83.719463 115.568494)
        (xy 83.798815 115.665185) (xy 83.895506 115.744537) (xy 83.900448 115.747178) (xy 83.764755 115.803384) (xy 83.164753 116.204293)
        (xy 82.654493 116.714553) (xy 82.253584 117.314555) (xy 81.977434 117.981241) (xy 81.836653 118.688992) (xy 81.836653 119.410608)
        (xy 81.977434 120.118359) (xy 82.253584 120.785045) (xy 82.654493 121.385047) (xy 83.164753 121.895307) (xy 83.677539 122.23794)
        (xy 83.660498 122.26982) (xy 83.624188 122.389518) (xy 83.611928 122.514) (xy 83.615 122.72825) (xy 83.77375 122.887)
        (xy 85.373 122.887) (xy 85.373 122.867) (xy 85.627 122.867) (xy 85.627 122.887) (xy 87.22625 122.887)
        (xy 87.385 122.72825) (xy 87.388072 122.514) (xy 87.375812 122.389518) (xy 87.339502 122.26982) (xy 87.322461 122.23794)
        (xy 87.835247 121.895307) (xy 88.174801 121.555753) (xy 88.174801 129.367271) (xy 88.17076 129.4083) (xy 88.186882 129.571988)
        (xy 88.234628 129.729386) (xy 88.299389 129.850544) (xy 88.312165 129.874446) (xy 88.41651 130.001591) (xy 88.448374 130.027741)
        (xy 91.187693 132.767061) (xy 91.1615 132.89874) (xy 91.1615 133.19126) (xy 91.218568 133.478158) (xy 91.33051 133.748411)
        (xy 91.493025 133.991632) (xy 91.699868 134.198475) (xy 91.87426 134.315) (xy 91.699868 134.431525) (xy 91.51173 134.619663)
        (xy 86.855 129.962933) (xy 86.855 129.850544) (xy 86.802928 129.588761) (xy 86.700785 129.342167) (xy 86.552497 129.120238)
        (xy 86.363762 128.931503) (xy 86.141833 128.783215) (xy 85.895239 128.681072) (xy 85.633456 128.629) (xy 85.366544 128.629)
        (xy 85.104761 128.681072) (xy 84.858167 128.783215) (xy 84.636238 128.931503) (xy 84.447503 129.120238) (xy 84.299215 129.342167)
        (xy 84.197072 129.588761) (xy 84.145 129.850544) (xy 84.145 130.117456) (xy 84.197072 130.379239) (xy 84.299215 130.625833)
        (xy 84.447503 130.847762) (xy 84.636238 131.036497) (xy 84.858167 131.184785) (xy 85.025266 131.254) (xy 84.858167 131.323215)
        (xy 84.636238 131.471503) (xy 84.447503 131.660238) (xy 84.299215 131.882167) (xy 84.197072 132.128761) (xy 84.145 132.390544)
        (xy 84.145 132.657456) (xy 84.197072 132.919239) (xy 84.299215 133.165833) (xy 84.447503 133.387762) (xy 84.636238 133.576497)
        (xy 84.858167 133.724785) (xy 85.025266 133.794) (xy 84.858167 133.863215) (xy 84.636238 134.011503) (xy 84.447503 134.200238)
        (xy 84.299215 134.422167) (xy 84.197072 134.668761) (xy 84.145 134.930544) (xy 84.145 135.197456) (xy 84.197072 135.459239)
        (xy 84.299215 135.705833) (xy 84.447503 135.927762) (xy 84.636238 136.116497) (xy 84.858167 136.264785) (xy 85.104761 136.366928)
        (xy 85.366544 136.419) (xy 85.633456 136.419) (xy 85.830198 136.379865) (xy 90.676759 141.226427) (xy 90.702909 141.258291)
        (xy 90.830054 141.362636) (xy 90.975113 141.440172) (xy 91.132511 141.487918) (xy 91.296199 141.50404) (xy 91.337218 141.5)
        (xy 91.418435 141.5) (xy 91.493025 141.611632) (xy 91.699868 141.818475) (xy 91.87426 141.935) (xy 91.699868 142.051525)
        (xy 91.493025 142.258368) (xy 91.33051 142.501589) (xy 91.218568 142.771842) (xy 91.1615 143.05874) (xy 91.1615 143.35126)
        (xy 91.218568 143.638158) (xy 91.33051 143.908411) (xy 91.493025 144.151632) (xy 91.699868 144.358475) (xy 91.87426 144.475)
        (xy 91.699868 144.591525) (xy 91.493025 144.798368) (xy 91.33051 145.041589) (xy 91.218568 145.311842) (xy 91.1615 145.59874)
        (xy 91.1615 145.89126) (xy 91.218568 146.178158) (xy 91.33051 146.448411) (xy 91.493025 146.691632) (xy 91.699868 146.898475)
        (xy 91.882034 147.020195) (xy 91.765145 147.089822) (xy 91.548912 147.284731) (xy 91.374859 147.51808) (xy 91.249675 147.780901)
        (xy 91.205024 147.92811) (xy 91.326345 148.158) (xy 92.5195 148.158) (xy 92.5195 148.138) (xy 92.7735 148.138)
        (xy 92.7735 148.158) (xy 93.966655 148.158) (xy 94.087976 147.92811) (xy 94.043325 147.780901) (xy 93.918141 147.51808)
        (xy 93.744088 147.284731) (xy 93.527855 147.089822) (xy 93.410966 147.020195) (xy 93.593132 146.898475) (xy 93.799975 146.691632)
        (xy 93.96249 146.448411) (xy 94.074432 146.178158) (xy 94.1315 145.89126) (xy 94.1315 145.59874) (xy 94.074432 145.311842)
        (xy 93.96249 145.041589) (xy 93.799975 144.798368) (xy 93.593132 144.591525) (xy 93.41874 144.475) (xy 93.593132 144.358475)
        (xy 93.799975 144.151632) (xy 93.96249 143.908411) (xy 94.074432 143.638158) (xy 94.1315 143.35126) (xy 94.1315 143.05874)
        (xy 94.074432 142.771842) (xy 93.96249 142.501589) (xy 93.799975 142.258368) (xy 93.593132 142.051525) (xy 93.41874 141.935)
        (xy 93.593132 141.818475) (xy 93.799975 141.611632) (xy 93.96249 141.368411) (xy 94.074432 141.098158) (xy 94.1315 140.81126)
        (xy 94.1315 140.51874) (xy 94.074432 140.231842) (xy 93.96249 139.961589) (xy 93.799975 139.718368) (xy 93.593132 139.511525)
        (xy 93.41874 139.395) (xy 93.593132 139.278475) (xy 93.799975 139.071632) (xy 93.96249 138.828411) (xy 94.074432 138.558158)
        (xy 94.1315 138.27126) (xy 94.1315 137.97874) (xy 94.074432 137.691842) (xy 93.96249 137.421589) (xy 93.799975 137.178368)
        (xy 93.593132 136.971525) (xy 93.41874 136.855) (xy 93.593132 136.738475) (xy 93.799975 136.531632) (xy 93.96249 136.288411)
        (xy 94.074432 136.018158) (xy 94.1315 135.73126) (xy 94.1315 135.43874) (xy 94.074432 135.151842) (xy 93.96249 134.881589)
        (xy 93.799975 134.638368) (xy 93.593132 134.431525) (xy 93.41874 134.315) (xy 93.593132 134.198475) (xy 93.799975 133.991632)
        (xy 93.96249 133.748411) (xy 94.074432 133.478158) (xy 94.1315 133.19126) (xy 94.1315 132.89874) (xy 94.074432 132.611842)
        (xy 93.96249 132.341589) (xy 93.799975 132.098368) (xy 93.593132 131.891525) (xy 93.41874 131.775) (xy 93.593132 131.658475)
        (xy 93.799975 131.451632) (xy 93.96249 131.208411) (xy 94.074432 130.938158) (xy 94.1315 130.65126) (xy 94.1315 130.35874)
        (xy 94.105307 130.227061) (xy 94.340001 129.992367) (xy 94.340001 152.34) (xy 76.66 152.34) (xy 76.66 151.379)
        (xy 83.611928 151.379) (xy 83.624188 151.503482) (xy 83.660498 151.62318) (xy 83.719463 151.733494) (xy 83.798815 151.830185)
        (xy 83.895506 151.909537) (xy 84.00582 151.968502) (xy 84.125518 152.004812) (xy 84.25 152.017072) (xy 85.21425 152.014)
        (xy 85.373 151.85525) (xy 85.373 151.006) (xy 85.627 151.006) (xy 85.627 151.85525) (xy 85.78575 152.014)
        (xy 86.75 152.017072) (xy 86.874482 152.004812) (xy 86.99418 151.968502) (xy 87.104494 151.909537) (xy 87.201185 151.830185)
        (xy 87.280537 151.733494) (xy 87.339502 151.62318) (xy 87.375812 151.503482) (xy 87.388072 151.379) (xy 87.385246 151.18189)
        (xy 91.205024 151.18189) (xy 91.249675 151.329099) (xy 91.374859 151.59192) (xy 91.548912 151.825269) (xy 91.765145 152.020178)
        (xy 92.015248 152.169157) (xy 92.289609 152.266481) (xy 92.5195 152.145814) (xy 92.5195 150.952) (xy 92.7735 150.952)
        (xy 92.7735 152.145814) (xy 93.003391 152.266481) (xy 93.277752 152.169157) (xy 93.527855 152.020178) (xy 93.744088 151.825269)
        (xy 93.918141 151.59192) (xy 94.043325 151.329099) (xy 94.087976 151.18189) (xy 93.966655 150.952) (xy 92.7735 150.952)
        (xy 92.5195 150.952) (xy 91.326345 150.952) (xy 91.205024 151.18189) (xy 87.385246 151.18189) (xy 87.385 151.16475)
        (xy 87.22625 151.006) (xy 85.627 151.006) (xy 85.373 151.006) (xy 83.77375 151.006) (xy 83.615 151.16475)
        (xy 83.611928 151.379) (xy 76.66 151.379) (xy 76.66 150.379) (xy 83.611928 150.379) (xy 83.615 150.59325)
        (xy 83.77375 150.752) (xy 85.373 150.752) (xy 85.373 149.90275) (xy 85.627 149.90275) (xy 85.627 150.752)
        (xy 87.22625 150.752) (xy 87.385 150.59325) (xy 87.388072 150.379) (xy 87.375812 150.254518) (xy 87.339502 150.13482)
        (xy 87.280537 150.024506) (xy 87.201185 149.927815) (xy 87.104494 149.848463) (xy 86.99418 149.789498) (xy 86.874482 149.753188)
        (xy 86.75 149.740928) (xy 85.78575 149.744) (xy 85.627 149.90275) (xy 85.373 149.90275) (xy 85.21425 149.744)
        (xy 84.25 149.740928) (xy 84.125518 149.753188) (xy 84.00582 149.789498) (xy 83.895506 149.848463) (xy 83.798815 149.927815)
        (xy 83.719463 150.024506) (xy 83.660498 150.13482) (xy 83.624188 150.254518) (xy 83.611928 150.379) (xy 76.66 150.379)
        (xy 76.66 148.279) (xy 83.611928 148.279) (xy 83.624188 148.403482) (xy 83.660498 148.52318) (xy 83.719463 148.633494)
        (xy 83.798815 148.730185) (xy 83.895506 148.809537) (xy 84.00582 148.868502) (xy 84.125518 148.904812) (xy 84.25 148.917072)
        (xy 85.21425 148.914) (xy 85.373 148.75525) (xy 85.373 147.906) (xy 85.627 147.906) (xy 85.627 148.75525)
        (xy 85.78575 148.914) (xy 86.75 148.917072) (xy 86.874482 148.904812) (xy 86.99418 148.868502) (xy 87.104494 148.809537)
        (xy 87.201185 148.730185) (xy 87.273646 148.64189) (xy 91.205024 148.64189) (xy 91.249675 148.789099) (xy 91.374859 149.05192)
        (xy 91.548912 149.285269) (xy 91.765145 149.480178) (xy 91.890755 149.555) (xy 91.765145 149.629822) (xy 91.548912 149.824731)
        (xy 91.374859 150.05808) (xy 91.249675 150.320901) (xy 91.205024 150.46811) (xy 91.326345 150.698) (xy 92.5195 150.698)
        (xy 92.5195 148.412) (xy 92.7735 148.412) (xy 92.7735 150.698) (xy 93.966655 150.698) (xy 94.087976 150.46811)
        (xy 94.043325 150.320901) (xy 93.918141 150.05808) (xy 93.744088 149.824731) (xy 93.527855 149.629822) (xy 93.402245 149.555)
        (xy 93.527855 149.480178) (xy 93.744088 149.285269) (xy 93.918141 149.05192) (xy 94.043325 148.789099) (xy 94.087976 148.64189)
        (xy 93.966655 148.412) (xy 92.7735 148.412) (xy 92.5195 148.412) (xy 91.326345 148.412) (xy 91.205024 148.64189)
        (xy 87.273646 148.64189) (xy 87.280537 148.633494) (xy 87.339502 148.52318) (xy 87.375812 148.403482) (xy 87.388072 148.279)
        (xy 87.385 148.06475) (xy 87.22625 147.906) (xy 85.627 147.906) (xy 85.373 147.906) (xy 83.77375 147.906)
        (xy 83.615 148.06475) (xy 83.611928 148.279) (xy 76.66 148.279) (xy 76.66 143.453992) (xy 81.836653 143.453992)
        (xy 81.836653 144.175608) (xy 81.977434 144.883359) (xy 82.253584 145.550045) (xy 82.654493 146.150047) (xy 83.164753 146.660307)
        (xy 83.677539 147.00294) (xy 83.660498 147.03482) (xy 83.624188 147.154518) (xy 83.611928 147.279) (xy 83.615 147.49325)
        (xy 83.77375 147.652) (xy 85.373 147.652) (xy 85.373 147.632) (xy 85.627 147.632) (xy 85.627 147.652)
        (xy 87.22625 147.652) (xy 87.385 147.49325) (xy 87.388072 147.279) (xy 87.375812 147.154518) (xy 87.339502 147.03482)
        (xy 87.322461 147.00294) (xy 87.835247 146.660307) (xy 88.345507 146.150047) (xy 88.746416 145.550045) (xy 89.022566 144.883359)
        (xy 89.163347 144.175608) (xy 89.163347 143.453992) (xy 89.022566 142.746241) (xy 88.746416 142.079555) (xy 88.345507 141.479553)
        (xy 87.835247 140.969293) (xy 87.235245 140.568384) (xy 87.099552 140.512178) (xy 87.104494 140.509537) (xy 87.201185 140.430185)
        (xy 87.280537 140.333494) (xy 87.339502 140.22318) (xy 87.375812 140.103482) (xy 87.388072 139.979) (xy 87.388072 138.979)
        (xy 87.375812 138.854518) (xy 87.339502 138.73482) (xy 87.280537 138.624506) (xy 87.201185 138.527815) (xy 87.104494 138.448463)
        (xy 86.99418 138.389498) (xy 86.874482 138.353188) (xy 86.75 138.340928) (xy 84.25 138.340928) (xy 84.125518 138.353188)
        (xy 84.00582 138.389498) (xy 83.895506 138.448463) (xy 83.798815 138.527815) (xy 83.719463 138.624506) (xy 83.660498 138.73482)
        (xy 83.624188 138.854518) (xy 83.611928 138.979) (xy 83.611928 139.979) (xy 83.624188 140.103482) (xy 83.660498 140.22318)
        (xy 83.719463 140.333494) (xy 83.798815 140.430185) (xy 83.895506 140.509537) (xy 83.900448 140.512178) (xy 83.764755 140.568384)
        (xy 83.164753 140.969293) (xy 82.654493 141.479553) (xy 82.253584 142.079555) (xy 81.977434 142.746241) (xy 81.836653 143.453992)
        (xy 76.66 143.453992) (xy 76.66 126.614) (xy 83.611928 126.614) (xy 83.624188 126.738482) (xy 83.660498 126.85818)
        (xy 83.719463 126.968494) (xy 83.798815 127.065185) (xy 83.895506 127.144537) (xy 84.00582 127.203502) (xy 84.125518 127.239812)
        (xy 84.25 127.252072) (xy 85.21425 127.249) (xy 85.373 127.09025) (xy 85.373 126.241) (xy 85.627 126.241)
        (xy 85.627 127.09025) (xy 85.78575 127.249) (xy 86.75 127.252072) (xy 86.874482 127.239812) (xy 86.99418 127.203502)
        (xy 87.104494 127.144537) (xy 87.201185 127.065185) (xy 87.280537 126.968494) (xy 87.339502 126.85818) (xy 87.375812 126.738482)
        (xy 87.388072 126.614) (xy 87.385 126.39975) (xy 87.22625 126.241) (xy 85.627 126.241) (xy 85.373 126.241)
        (xy 83.77375 126.241) (xy 83.615 126.39975) (xy 83.611928 126.614) (xy 76.66 126.614) (xy 76.66 125.614)
        (xy 83.611928 125.614) (xy 83.615 125.82825) (xy 83.77375 125.987) (xy 85.373 125.987) (xy 85.373 125.13775)
        (xy 85.627 125.13775) (xy 85.627 125.987) (xy 87.22625 125.987) (xy 87.385 125.82825) (xy 87.388072 125.614)
        (xy 87.375812 125.489518) (xy 87.339502 125.36982) (xy 87.280537 125.259506) (xy 87.201185 125.162815) (xy 87.104494 125.083463)
        (xy 86.99418 125.024498) (xy 86.874482 124.988188) (xy 86.75 124.975928) (xy 85.78575 124.979) (xy 85.627 125.13775)
        (xy 85.373 125.13775) (xy 85.21425 124.979) (xy 84.25 124.975928) (xy 84.125518 124.988188) (xy 84.00582 125.024498)
        (xy 83.895506 125.083463) (xy 83.798815 125.162815) (xy 83.719463 125.259506) (xy 83.660498 125.36982) (xy 83.624188 125.489518)
        (xy 83.611928 125.614) (xy 76.66 125.614) (xy 76.66 123.514) (xy 83.611928 123.514) (xy 83.624188 123.638482)
        (xy 83.660498 123.75818) (xy 83.719463 123.868494) (xy 83.798815 123.965185) (xy 83.895506 124.044537) (xy 84.00582 124.103502)
        (xy 84.125518 124.139812) (xy 84.25 124.152072) (xy 85.21425 124.149) (xy 85.373 123.99025) (xy 85.373 123.141)
        (xy 85.627 123.141) (xy 85.627 123.99025) (xy 85.78575 124.149) (xy 86.75 124.152072) (xy 86.874482 124.139812)
        (xy 86.99418 124.103502) (xy 87.104494 124.044537) (xy 87.201185 123.965185) (xy 87.280537 123.868494) (xy 87.339502 123.75818)
        (xy 87.375812 123.638482) (xy 87.388072 123.514) (xy 87.385 123.29975) (xy 87.22625 123.141) (xy 85.627 123.141)
        (xy 85.373 123.141) (xy 83.77375 123.141) (xy 83.615 123.29975) (xy 83.611928 123.514) (xy 76.66 123.514)
        (xy 76.66 104.8495) (xy 83.611928 104.8495) (xy 83.615 105.06375) (xy 83.77375 105.2225) (xy 85.373 105.2225)
        (xy 85.373 104.37325) (xy 85.627 104.37325) (xy 85.627 105.2225) (xy 87.22625 105.2225) (xy 87.385 105.06375)
        (xy 87.388072 104.8495) (xy 87.375812 104.725018) (xy 87.339502 104.60532) (xy 87.280537 104.495006) (xy 87.201185 104.398315)
        (xy 87.104494 104.318963) (xy 86.99418 104.259998) (xy 86.874482 104.223688) (xy 86.75 104.211428) (xy 85.78575 104.2145)
        (xy 85.627 104.37325) (xy 85.373 104.37325) (xy 85.21425 104.2145) (xy 84.25 104.211428) (xy 84.125518 104.223688)
        (xy 84.00582 104.259998) (xy 83.895506 104.318963) (xy 83.798815 104.398315) (xy 83.719463 104.495006) (xy 83.660498 104.60532)
        (xy 83.624188 104.725018) (xy 83.611928 104.8495) (xy 76.66 104.8495) (xy 76.66 102.7495) (xy 83.611928 102.7495)
        (xy 83.624188 102.873982) (xy 83.660498 102.99368) (xy 83.719463 103.103994) (xy 83.798815 103.200685) (xy 83.895506 103.280037)
        (xy 84.00582 103.339002) (xy 84.125518 103.375312) (xy 84.25 103.387572) (xy 85.21425 103.3845) (xy 85.373 103.22575)
        (xy 85.373 102.3765) (xy 85.627 102.3765) (xy 85.627 103.22575) (xy 85.78575 103.3845) (xy 86.75 103.387572)
        (xy 86.874482 103.375312) (xy 86.99418 103.339002) (xy 87.104494 103.280037) (xy 87.201185 103.200685) (xy 87.280537 103.103994)
        (xy 87.339502 102.99368) (xy 87.375812 102.873982) (xy 87.388072 102.7495) (xy 87.385 102.53525) (xy 87.22625 102.3765)
        (xy 85.627 102.3765) (xy 85.373 102.3765) (xy 83.77375 102.3765) (xy 83.615 102.53525) (xy 83.611928 102.7495)
        (xy 76.66 102.7495) (xy 76.66 84.625943) (xy 76.706263 84.712494) (xy 76.785615 84.809185) (xy 76.882306 84.888537)
        (xy 76.99262 84.947502) (xy 77.112318 84.983812) (xy 77.2368 84.996072) (xy 78.25105 84.993) (xy 78.4098 84.83425)
        (xy 78.4098 83.185) (xy 78.6638 83.185) (xy 78.6638 84.83425) (xy 78.82255 84.993) (xy 79.8368 84.996072)
        (xy 79.961282 84.983812) (xy 80.08098 84.947502) (xy 80.191294 84.888537) (xy 80.287985 84.809185) (xy 80.367337 84.712494)
        (xy 80.426302 84.60218) (xy 80.462612 84.482482) (xy 80.474872 84.358) (xy 80.4718 83.34375) (xy 80.31305 83.185)
        (xy 78.6638 83.185) (xy 78.4098 83.185) (xy 78.3898 83.185) (xy 78.3898 82.931) (xy 78.4098 82.931)
        (xy 78.4098 81.28175) (xy 78.6638 81.28175) (xy 78.6638 82.931) (xy 80.31305 82.931) (xy 80.4718 82.77225)
        (xy 80.474872 81.758) (xy 80.462612 81.633518) (xy 80.426302 81.51382) (xy 80.367337 81.403506) (xy 80.287985 81.306815)
        (xy 80.191294 81.227463) (xy 80.08098 81.168498) (xy 79.961282 81.132188) (xy 79.8368 81.119928) (xy 78.82255 81.123)
        (xy 78.6638 81.28175) (xy 78.4098 81.28175) (xy 78.25105 81.123) (xy 77.2368 81.119928) (xy 77.112318 81.132188)
        (xy 76.99262 81.168498) (xy 76.882306 81.227463) (xy 76.785615 81.306815) (xy 76.706263 81.403506) (xy 76.66 81.490057)
        (xy 76.66 78.461172) (xy 76.676161 78.542419) (xy 76.822025 78.894566) (xy 77.033787 79.211491) (xy 77.303309 79.481013)
        (xy 77.620234 79.692775) (xy 77.972381 79.838639) (xy 78.346219 79.913) (xy 78.727381 79.913) (xy 79.101219 79.838639)
        (xy 79.453366 79.692775) (xy 79.770291 79.481013) (xy 80.039813 79.211491) (xy 80.251575 78.894566) (xy 80.397439 78.542419)
        (xy 80.4718 78.168581) (xy 80.4718 77.787419) (xy 80.397439 77.413581) (xy 80.363653 77.332014) (xy 84.791267 72.904402)
        (xy 84.868167 72.955785) (xy 85.114761 73.057928) (xy 85.376544 73.11) (xy 85.643456 73.11) (xy 85.677384 73.103251)
        (xy 88.9211 76.346968) (xy 88.9211 76.976932) (xy 87.869746 75.925579) (xy 87.843591 75.893709) (xy 87.716446 75.789364)
        (xy 87.571387 75.711828) (xy 87.413989 75.664082) (xy 87.291319 75.652) (xy 87.291318 75.652) (xy 87.290937 75.651962)
        (xy 87.280537 75.632506) (xy 87.201185 75.535815) (xy 87.104494 75.456463) (xy 86.99418 75.397498) (xy 86.874482 75.361188)
        (xy 86.75 75.348928) (xy 84.25 75.348928) (xy 84.125518 75.361188) (xy 84.00582 75.397498) (xy 83.895506 75.456463)
        (xy 83.798815 75.535815) (xy 83.719463 75.632506) (xy 83.660498 75.74282) (xy 83.624188 75.862518) (xy 83.611928 75.987)
        (xy 83.611928 76.987) (xy 83.624188 77.111482) (xy 83.660498 77.23118) (xy 83.719463 77.341494) (xy 83.798815 77.438185)
        (xy 83.895506 77.517537) (xy 83.931301 77.53667) (xy 83.764755 77.605656) (xy 83.164753 78.006565) (xy 82.654493 78.516825)
        (xy 82.253584 79.116827) (xy 81.977434 79.783513) (xy 81.836653 80.491264) (xy 81.836653 81.21288) (xy 81.977434 81.920631)
        (xy 82.253584 82.587317) (xy 82.654493 83.187319) (xy 83.164753 83.697579) (xy 83.66601 84.032508) (xy 83.660498 84.04282)
        (xy 83.624188 84.162518) (xy 83.611928 84.287) (xy 83.615 84.50125) (xy 83.77375 84.66) (xy 85.373 84.66)
        (xy 85.373 84.64) (xy 85.627 84.64) (xy 85.627 84.66) (xy 85.647 84.66) (xy 85.647 84.914)
        (xy 85.627 84.914) (xy 85.627 84.934) (xy 85.373 84.934) (xy 85.373 84.914) (xy 83.77375 84.914)
        (xy 83.618317 85.069433) (xy 83.590313 85.077928) (xy 83.445254 85.155464) (xy 83.318109 85.259809) (xy 83.291961 85.291671)
        (xy 79.457205 89.126428) (xy 78.3 89.126428) (xy 78.175518 89.138688) (xy 78.05582 89.174998) (xy 77.945506 89.233963)
        (xy 77.848815 89.313315) (xy 77.769463 89.410006) (xy 77.710498 89.52032) (xy 77.674188 89.640018) (xy 77.661928 89.7645)
        (xy 77.661928 91.4645) (xy 77.674188 91.588982) (xy 77.710498 91.70868) (xy 77.769463 91.818994) (xy 77.848815 91.915685)
        (xy 77.945506 91.995037) (xy 78.05582 92.054002) (xy 78.175518 92.090312) (xy 78.3 92.102572) (xy 80 92.102572)
        (xy 80.124482 92.090312) (xy 80.24418 92.054002) (xy 80.354494 91.995037) (xy 80.451185 91.915685) (xy 80.530537 91.818994)
        (xy 80.589502 91.70868) (xy 80.611513 91.63612) (xy 80.743368 91.767975) (xy 80.855001 91.842566) (xy 80.855001 91.923772)
        (xy 80.85096 91.9648) (xy 80.867082 92.128489) (xy 80.914828 92.285887) (xy 80.992364 92.430946) (xy 81.096709 92.558091)
        (xy 81.223854 92.662436) (xy 81.348272 92.728939) (xy 83.130263 94.510932) (xy 83.156409 94.542791) (xy 83.283554 94.647136)
        (xy 83.428613 94.724672) (xy 83.586011 94.772418) (xy 83.708681 94.7845) (xy 83.708682 94.7845) (xy 83.709063 94.784538)
        (xy 83.719463 94.803994) (xy 83.798815 94.900685) (xy 83.895506 94.980037) (xy 83.940606 95.004144) (xy 83.764755 95.076984)
        (xy 83.164753 95.477893) (xy 82.654493 95.988153) (xy 82.253584 96.588155) (xy 81.977434 97.254841) (xy 81.836653 97.962592)
        (xy 81.836653 98.684208) (xy 81.977434 99.391959) (xy 82.253584 100.058645) (xy 82.654493 100.658647) (xy 83.164753 101.168907)
        (xy 83.662533 101.501513) (xy 83.660498 101.50532) (xy 83.624188 101.625018) (xy 83.611928 101.7495) (xy 83.615 101.96375)
        (xy 83.77375 102.1225) (xy 85.373 102.1225) (xy 85.373 102.1025) (xy 85.627 102.1025) (xy 85.627 102.1225)
        (xy 87.22625 102.1225) (xy 87.385 101.96375) (xy 87.388072 101.7495) (xy 87.375812 101.625018) (xy 87.339502 101.50532)
        (xy 87.337467 101.501513) (xy 87.835247 101.168907) (xy 88.345507 100.658647) (xy 88.746416 100.058645) (xy 89.022566 99.391959)
        (xy 89.163347 98.684208) (xy 89.163347 97.962592) (xy 89.022566 97.254841) (xy 88.746416 96.588155) (xy 88.345507 95.988153)
        (xy 87.835247 95.477893) (xy 87.235245 95.076984) (xy 87.059394 95.004144) (xy 87.104494 94.980037) (xy 87.201185 94.900685)
        (xy 87.280537 94.803994) (xy 87.339502 94.69368) (xy 87.375812 94.573982) (xy 87.388072 94.4495) (xy 87.388072 93.4495)
        (xy 87.375812 93.325018) (xy 87.339502 93.20532) (xy 87.280537 93.095006) (xy 87.201185 92.998315) (xy 87.104494 92.918963)
        (xy 86.99418 92.859998) (xy 86.874482 92.823688) (xy 86.75 92.811428) (xy 84.25 92.811428) (xy 84.125518 92.823688)
        (xy 84.00582 92.859998) (xy 83.898455 92.917387) (xy 82.692837 91.71177) (xy 82.843475 91.561132) (xy 82.96 91.38674)
        (xy 83.076525 91.561132) (xy 83.283368 91.767975) (xy 83.526589 91.93049) (xy 83.796842 92.042432) (xy 84.08374 92.0995)
        (xy 84.37626 92.0995) (xy 84.663158 92.042432) (xy 84.933411 91.93049) (xy 85.176632 91.767975) (xy 85.383475 91.561132)
        (xy 85.5 91.38674) (xy 85.616525 91.561132) (xy 85.823368 91.767975) (xy 86.066589 91.93049) (xy 86.336842 92.042432)
        (xy 86.62374 92.0995) (xy 86.91626 92.0995) (xy 87.203158 92.042432) (xy 87.473411 91.93049) (xy 87.716632 91.767975)
        (xy 87.923475 91.561132) (xy 88.04 91.38674) (xy 88.156525 91.561132) (xy 88.363368 91.767975) (xy 88.606589 91.93049)
        (xy 88.876842 92.042432) (xy 89.16374 92.0995) (xy 89.45626 92.0995) (xy 89.743158 92.042432) (xy 90.013411 91.93049)
        (xy 90.256632 91.767975) (xy 90.463475 91.561132) (xy 90.58 91.38674) (xy 90.696525 91.561132) (xy 90.903368 91.767975)
        (xy 91.146589 91.93049) (xy 91.416842 92.042432) (xy 91.70374 92.0995) (xy 91.99626 92.0995) (xy 92.283158 92.042432)
        (xy 92.553411 91.93049) (xy 92.796632 91.767975) (xy 93.003475 91.561132) (xy 93.16599 91.317911) (xy 93.277932 91.047658)
        (xy 93.335 90.76076) (xy 93.335 90.46824) (xy 93.277932 90.181342) (xy 93.16599 89.911089) (xy 93.003475 89.667868)
        (xy 92.796632 89.461025) (xy 92.553411 89.29851) (xy 92.283158 89.186568) (xy 91.99626 89.1295) (xy 91.70374 89.1295)
        (xy 91.416842 89.186568) (xy 91.146589 89.29851) (xy 90.903368 89.461025) (xy 90.696525 89.667868) (xy 90.58 89.84226)
        (xy 90.463475 89.667868) (xy 90.275337 89.47973) (xy 90.317526 89.437542) (xy 90.349391 89.411391) (xy 90.453736 89.284246)
        (xy 90.531272 89.139187) (xy 90.579018 88.981789) (xy 90.5911 88.859119) (xy 90.5911 88.859118) (xy 90.59514 88.8181)
        (xy 90.5911 88.777082) (xy 90.5911 76.042115) (xy 90.59514 76.001099) (xy 90.5911 75.960081) (xy 90.579018 75.837411)
        (xy 90.531272 75.680013) (xy 90.453736 75.534954) (xy 90.349391 75.407809) (xy 90.317528 75.38166) (xy 88.045867 73.11)
        (xy 88.183456 73.11) (xy 88.445239 73.057928) (xy 88.691833 72.955785) (xy 88.913762 72.807497) (xy 89.102497 72.618762)
        (xy 89.250785 72.396833) (xy 89.352928 72.150239) (xy 89.405 71.888456) (xy 89.405 71.621544) (xy 89.352928 71.359761)
        (xy 89.250785 71.113167) (xy 89.102497 70.891238) (xy 88.913762 70.702503) (xy 88.691833 70.554215) (xy 88.445239 70.452072)
        (xy 88.183456 70.4) (xy 87.916544 70.4) (xy 87.654761 70.452072) (xy 87.408167 70.554215) (xy 87.186238 70.702503)
        (xy 86.997503 70.891238) (xy 86.849215 71.113167) (xy 86.78 71.280266) (xy 86.710785 71.113167) (xy 86.562497 70.891238)
        (xy 86.373762 70.702503) (xy 86.151833 70.554215) (xy 85.905239 70.452072) (xy 85.703854 70.412014) (xy 86.061428 70.05444)
        (xy 86.093291 70.028291) (xy 86.197636 69.901146) (xy 86.275172 69.756087) (xy 86.322918 69.598689) (xy 86.335 69.476019)
        (xy 86.335 69.476018) (xy 86.33904 69.435001) (xy 86.335 69.393982) (xy 86.335 68.344199) (xy 86.478505 68.248312)
        (xy 86.692312 68.034505) (xy 86.75 67.948169) (xy 86.807688 68.034505) (xy 87.021495 68.248312) (xy 87.272905 68.416299)
        (xy 87.552257 68.532011) (xy 87.848816 68.591) (xy 88.151184 68.591) (xy 88.447743 68.532011) (xy 88.727095 68.416299)
        (xy 88.978505 68.248312) (xy 89.192312 68.034505) (xy 89.360299 67.783095) (xy 89.476011 67.503743) (xy 89.535 67.207184)
        (xy 89.535 66.904816) (xy 89.476011 66.608257) (xy 89.360299 66.328905) (xy 89.192312 66.077495) (xy 88.978505 65.863688)
        (xy 88.727095 65.695701) (xy 88.447743 65.579989) (xy 88.151184 65.521) (xy 87.848816 65.521) (xy 87.552257 65.579989)
        (xy 87.272905 65.695701) (xy 87.021495 65.863688) (xy 86.807688 66.077495) (xy 86.75 66.163831) (xy 86.692312 66.077495)
        (xy 86.478505 65.863688) (xy 86.227095 65.695701) (xy 85.947743 65.579989) (xy 85.651184 65.521) (xy 85.348816 65.521)
        (xy 85.052257 65.579989) (xy 84.772905 65.695701) (xy 84.521495 65.863688) (xy 84.48388 65.901303) (xy 84.430537 65.801506)
        (xy 84.351185 65.704815) (xy 84.254494 65.625463) (xy 84.14418 65.566498) (xy 84.024482 65.530188) (xy 83.9 65.517928)
        (xy 82.1 65.517928) (xy 81.975518 65.530188) (xy 81.85582 65.566498) (xy 81.745506 65.625463) (xy 81.648815 65.704815)
        (xy 81.569463 65.801506) (xy 81.510498 65.91182) (xy 81.474188 66.031518) (xy 81.461928 66.156) (xy 81.461928 67.956)
        (xy 81.474188 68.080482) (xy 81.510498 68.20018) (xy 81.569463 68.310494) (xy 81.648815 68.407185) (xy 81.745506 68.486537)
        (xy 81.85582 68.545502) (xy 81.975518 68.581812) (xy 82.1 68.594072) (xy 83.9 68.594072) (xy 84.024482 68.581812)
        (xy 84.14418 68.545502) (xy 84.254494 68.486537) (xy 84.351185 68.407185) (xy 84.430537 68.310494) (xy 84.48388 68.210697)
        (xy 84.521495 68.248312) (xy 84.665 68.344199) (xy 84.665 69.089132) (xy 83.678574 70.075559) (xy 83.64671 70.101709)
        (xy 83.620562 70.133571) (xy 83.542364 70.228855) (xy 83.464828 70.373914) (xy 83.432649 70.479994) (xy 83.365239 70.452072)
        (xy 83.103456 70.4) (xy 82.836544 70.4) (xy 82.574761 70.452072) (xy 82.328167 70.554215) (xy 82.106238 70.702503)
        (xy 81.917503 70.891238) (xy 81.769215 71.113167) (xy 81.667072 71.359761) (xy 81.615 71.621544) (xy 81.615 71.888456)
        (xy 81.667072 72.150239) (xy 81.769215 72.396833) (xy 81.917503 72.618762) (xy 82.106238 72.807497) (xy 82.328167 72.955785)
        (xy 82.363508 72.970424) (xy 79.182786 76.151147) (xy 79.101219 76.117361) (xy 78.727381 76.043) (xy 78.346219 76.043)
        (xy 77.972381 76.117361) (xy 77.620234 76.263225) (xy 77.303309 76.474987) (xy 77.033787 76.744509) (xy 76.822025 77.061434)
        (xy 76.676161 77.413581) (xy 76.66 77.494828) (xy 76.66 59.198002) (xy 78.705 59.198002) (xy 78.705 59.913997)
        (xy 78.733867 60.207087) (xy 78.847943 60.583146) (xy 79.033193 60.929725) (xy 79.282497 61.233503) (xy 79.586275 61.482807)
        (xy 79.932853 61.668057) (xy 80.308912 61.782133) (xy 80.7 61.820652) (xy 81.091087 61.782133) (xy 81.467146 61.668057)
        (xy 81.813725 61.482807) (xy 82.117503 61.233503) (xy 82.366807 60.929725) (xy 82.552057 60.583147) (xy 82.666133 60.207088)
        (xy 82.695 59.913998) (xy 82.695 59.198003) (xy 82.695 59.198002) (xy 88.305 59.198002) (xy 88.305 59.913997)
        (xy 88.333867 60.207087) (xy 88.447943 60.583146) (xy 88.633193 60.929725) (xy 88.882497 61.233503) (xy 89.186275 61.482807)
        (xy 89.532853 61.668057) (xy 89.908912 61.782133) (xy 90.3 61.820652) (xy 90.691087 61.782133) (xy 91.067146 61.668057)
        (xy 91.413725 61.482807) (xy 91.717503 61.233503) (xy 91.966807 60.929725) (xy 92.152057 60.583147) (xy 92.266133 60.207088)
        (xy 92.295 59.913998) (xy 92.295 59.198003) (xy 92.266133 58.904913) (xy 92.152057 58.528853) (xy 91.966807 58.182275)
        (xy 91.717503 57.878497) (xy 91.413725 57.629193) (xy 91.067147 57.443943) (xy 90.691088 57.329867) (xy 90.3 57.291348)
        (xy 89.908913 57.329867) (xy 89.532854 57.443943) (xy 89.186276 57.629193) (xy 88.882498 57.878497) (xy 88.633193 58.182275)
        (xy 88.447943 58.528853) (xy 88.333867 58.904912) (xy 88.305 59.198002) (xy 82.695 59.198002) (xy 82.666133 58.904913)
        (xy 82.552057 58.528853) (xy 82.366807 58.182275) (xy 82.117503 57.878497) (xy 81.813725 57.629193) (xy 81.467147 57.443943)
        (xy 81.091088 57.329867) (xy 80.7 57.291348) (xy 80.308913 57.329867) (xy 79.932854 57.443943) (xy 79.586276 57.629193)
        (xy 79.282498 57.878497) (xy 79.033193 58.182275) (xy 78.847943 58.528853) (xy 78.733867 58.904912) (xy 78.705 59.198002)
        (xy 76.66 59.198002) (xy 76.66 54.66) (xy 94.34 54.66)
      )
    )
    (filled_polygon
      (pts
        (xy 88.921101 88.472232) (xy 88.748574 88.644759) (xy 88.71671 88.670909) (xy 88.690562 88.702771) (xy 88.612364 88.798055)
        (xy 88.534828 88.943114) (xy 88.487082 89.100512) (xy 88.47096 89.2642) (xy 88.475001 89.305228) (xy 88.475001 89.386434)
        (xy 88.363368 89.461025) (xy 88.156525 89.667868) (xy 88.04 89.84226) (xy 87.923475 89.667868) (xy 87.716632 89.461025)
        (xy 87.473411 89.29851) (xy 87.203158 89.186568) (xy 86.91626 89.1295) (xy 86.62374 89.1295) (xy 86.336842 89.186568)
        (xy 86.066589 89.29851) (xy 85.823368 89.461025) (xy 85.616525 89.667868) (xy 85.5 89.84226) (xy 85.383475 89.667868)
        (xy 85.176632 89.461025) (xy 84.933411 89.29851) (xy 84.663158 89.186568) (xy 84.37626 89.1295) (xy 84.08374 89.1295)
        (xy 83.796842 89.186568) (xy 83.526589 89.29851) (xy 83.283368 89.461025) (xy 83.076525 89.667868) (xy 82.96 89.84226)
        (xy 82.843475 89.667868) (xy 82.636632 89.461025) (xy 82.393411 89.29851) (xy 82.123158 89.186568) (xy 81.83626 89.1295)
        (xy 81.815867 89.1295) (xy 82.558367 88.387) (xy 83.611928 88.387) (xy 83.624188 88.511482) (xy 83.660498 88.63118)
        (xy 83.719463 88.741494) (xy 83.798815 88.838185) (xy 83.895506 88.917537) (xy 84.00582 88.976502) (xy 84.125518 89.012812)
        (xy 84.25 89.025072) (xy 85.21425 89.022) (xy 85.373 88.86325) (xy 85.373 88.014) (xy 85.627 88.014)
        (xy 85.627 88.86325) (xy 85.78575 89.022) (xy 86.75 89.025072) (xy 86.874482 89.012812) (xy 86.99418 88.976502)
        (xy 87.104494 88.917537) (xy 87.201185 88.838185) (xy 87.280537 88.741494) (xy 87.339502 88.63118) (xy 87.375812 88.511482)
        (xy 87.388072 88.387) (xy 87.385 88.17275) (xy 87.22625 88.014) (xy 85.627 88.014) (xy 85.373 88.014)
        (xy 83.77375 88.014) (xy 83.615 88.17275) (xy 83.611928 88.387) (xy 82.558367 88.387) (xy 83.617779 87.327588)
        (xy 83.611928 87.387) (xy 83.615 87.60125) (xy 83.77375 87.76) (xy 85.373 87.76) (xy 85.373 86.91075)
        (xy 85.627 86.91075) (xy 85.627 87.76) (xy 87.22625 87.76) (xy 87.385 87.60125) (xy 87.388072 87.387)
        (xy 87.375812 87.262518) (xy 87.339502 87.14282) (xy 87.280537 87.032506) (xy 87.201185 86.935815) (xy 87.104494 86.856463)
        (xy 86.99418 86.797498) (xy 86.874482 86.761188) (xy 86.75 86.748928) (xy 85.78575 86.752) (xy 85.627 86.91075)
        (xy 85.373 86.91075) (xy 85.21425 86.752) (xy 84.25 86.748928) (xy 84.190589 86.754779) (xy 84.257268 86.6881)
        (xy 86.867982 86.6881) (xy 86.909 86.69214) (xy 86.950018 86.6881) (xy 86.950019 86.6881) (xy 87.072689 86.676018)
        (xy 87.230087 86.628272) (xy 87.375146 86.550736) (xy 87.502291 86.446391) (xy 87.528446 86.414521) (xy 88.921101 85.021868)
      )
    )
  )
)
